# MovimentControl-BackEnd

MovimentControl.Api/: MovimentControl.Api.csproj  MovimentControl.Api.sln  Program.cs
MovimentControl.Api/Controllers/: ClientController.cs
MovimentControl.Api/Entities/: User.cs
MovimentControl.Api/Interfaces/: IClientService.cs  IUserService.cs
MovimentControl.Api/Models/: ClientInputModel.cs
MovimentControl.Api/Persistence/: MovimentControlContext.cs
MovimentControl.Api/Persistence/Migrations/: 20220630001917_InitialMigrationSServer.Designer.cs  20220630001917_InitialMigrationSServer.cs  20220801124854_AddDbUserClient.Designer.cs  20220801124854_AddDbUserClient.cs  20220802233645_AddEmailInUser.Designer.cs  20220802233645_AddEmailInUser.cs  20220803131704_AddLoggingMigration.Designer.cs  20220803131704_AddLoggingMigration.cs  20220807033853_AddToken2Fa.Designer.cs  20220807033853_AddToken2Fa.cs  MovimentControlContextModelSnapshot.cs
MovimentControl.Api/Persistence/Repository/: ClientRepository.cs  IClientRepository.cs  IUserRepository.cs  UserRepository.cs
MovimentControl.Api/Properties/: launchSettings.json
MovimentControl.Api/Services/: ClientService.cs  RandomTokenService.cs  TokenService.cs  UserService.cs
MovimentControl.Api/Validations/: ClientValidator.cs
MovimentControl.Application/: MovimentControl.Application.csproj
MovimentControl.Application/Mapper/: ClientProfile.cs
MovimentControl.Domain/: MovimentControl.Domain.csproj
MovimentControl.Domain/Interfaces/Repository/: IClientRepository.cs  IUserRepository.cs
MovimentControl.Domain/Interfaces/Services/: IClientService.cs  IUserService.cs
MovimentControl.Domain/Models/: UserInputModel.cs
MovimentControl.Domain/Models/Client/: Client.cs  ClientInputModel.cs  ClientViewModel.cs
MovimentControl.Domain/Services/: ClientService.cs  RandomTokenService.cs  TokenService.cs  UserService.cs
MovimentControl.Domain/Validations/: ClientValidations.cs
MovimentControl.Infra/: Context.cs
MovimentControl.Infra/Migrations/: 20220829134211_AddTableClients.Designer.cs  20220829134211_AddTableClients.cs  ContextModelSnapshot.cs
MovimentControl.Infra/Repository/: ClientRepository.cs  UserRepository.cs
